LogicLab/LogicGate.xaml

<local:LogicComponent x:Class="LogicLab.LogicGate"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicLab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="LogicComponent_Loaded">
    <Grid x:Name="Grid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="81" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="OutputPanel" Margin="65,0,3,0" VerticalAlignment="Center" Height="22" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <Rectangle x:Name="BackgroundSprite" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50" RadiusX="10" RadiusY="10" StrokeThickness="2" MouseDown="Gate_MouseDown" MouseMove="Gate_MouseMove" MouseUp="Gate_MouseUp" Fill="#FF1E1E1E"/>
        <Rectangle x:Name="Sprite" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" StrokeThickness="0" MouseDown="Gate_MouseDown" MouseMove="Gate_MouseMove" MouseUp="Gate_MouseUp" OpacityMask="Black">
            <Rectangle.Fill
    >
                <ImageBrush
    ImageSource="/XOR Gate.png"/>
            </Rectangle.Fill>
            <Rectangle.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="Cyan" Opacity="0.75"/>
            </Rectangle.Effect>

        </Rectangle>
        <StackPanel x:Name="PortPanel" Margin="-9,0,48,0" VerticalAlignment="Center"/>
    </Grid>
</local:LogicComponent>
