LogicLab/LogicGate.xaml

<local:LogicComponent x:Class="LogicLab.LogicGate"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicLab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="LogicComponent_Loaded">
    <Grid x:Name="Grid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="81" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="PortPanel" Margin="5,0,60,0" VerticalAlignment="Center"/>
        <StackPanel x:Name="OutputPanel" Margin="65,0,3,0" VerticalAlignment="Center" Height="22" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <Rectangle x:Name="BackgroundSprite" HorizontalAlignment="Center" Height="50" Stroke="#FF0E0E0E" VerticalAlignment="Top" Width="50" RadiusX="10" RadiusY="10" StrokeThickness="2" MouseDown="Gate_MouseDown" MouseMove="Gate_MouseMove" MouseUp="Gate_MouseUp">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF282828" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="GateImage" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" StrokeThickness="0" MouseDown="Gate_MouseDown" MouseMove="Gate_MouseMove" MouseUp="Gate_MouseUp">
            <Rectangle.Fill
    >
                <ImageBrush
    ImageSource="/XOR Gate.png"/>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="3" Color="Cyan" Opacity="0.75"/>
            </Rectangle.Effect>
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#7F5A5A5A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>

        </Rectangle>
    </Grid>
</local:LogicComponent>
