LogicLab/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicLab"
        xmlns:EditorUI="clr-namespace:LogicLab.EditorUI" x:Class="LogicLab.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="993">
    <Grid x:Name="MainGrid" Background="#FF232323" MouseDown="Grid_MouseDown" MouseMove="MainGrid_MouseMove" MouseUp="MainGrid_MouseUp" Margin="0,0,-278,-268" PreviewKeyDown="MainGrid_PreviewKeyDown" KeyDown="MainGrid_KeyDown" MouseRightButtonDown="MainGrid_MouseRightButtonDown">
        <Label x:Name="DebugLabel" HorizontalAlignment="Left" Margin="416,10,0,0" VerticalAlignment="Top" Foreground="White" Width="1505" Height="831" FontSize="10"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="18,15,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="115,15,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="215,15,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="317,17,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="18,78,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="115,78,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="215,78,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="317,80,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="18,164,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="115,164,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="215,164,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="317,166,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="18,275,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="115,275,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="215,275,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="317,277,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="18,420,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="115,420,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="215,420,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="317,422,0,0" VerticalAlignment="Top"/>
        <local:OutputToggle HorizontalAlignment="Left" Margin="22,559,0,0" VerticalAlignment="Top"/>
        <local:InputPixel HorizontalAlignment="Left" Margin="581,508,0,0" VerticalAlignment="Top"/>
        <local:InputHexDisplay HorizontalAlignment="Left" Margin="564,646,0,0" VerticalAlignment="Top"/>
        <local:OutputToggle HorizontalAlignment="Left" Margin="22,612,0,0" VerticalAlignment="Top"/>
        <local:OutputToggle HorizontalAlignment="Left" Margin="22,666,0,0" VerticalAlignment="Top"/>
        <local:OutputToggle HorizontalAlignment="Left" Margin="22,721,0,0" VerticalAlignment="Top"/>
        <local:OutputConstant HorizontalAlignment="Left" Margin="64,788,0,0" VerticalAlignment="Top"/>
        <local:OutputConstant HorizontalAlignment="Left" Margin="64,854,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
