LogicLab/MainWindow.xaml

<Window x:Class="LogicLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicLab"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="993">
    <Grid x:Name="MainGrid" Background="#FF282828" MouseDown="Grid_MouseDown" MouseMove="MainGrid_MouseMove" MouseUp="MainGrid_MouseUp" Margin="0,0,-278,-268" PreviewKeyDown="MainGrid_PreviewKeyDown" KeyDown="MainGrid_KeyDown">
        <Label x:Name="DebugLabel" HorizontalAlignment="Left" Margin="674,198,0,0" VerticalAlignment="Top" Foreground="White" Width="533" Height="535"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="64,15,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="181,15,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="305,15,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="423,17,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="64,70,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="181,70,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="305,70,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="423,72,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="64,144,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="181,144,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="305,144,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="423,146,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="64,275,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="181,275,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="305,275,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="423,277,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="64,420,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="181,420,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="305,420,0,0" VerticalAlignment="Top"/>
        <local:LogicGate HorizontalAlignment="Left" Margin="423,422,0,0" VerticalAlignment="Top"/>
        <local:OutputToggle HorizontalAlignment="Left" Margin="176,654,0,0" VerticalAlignment="Top"/>
        <local:InputPixel HorizontalAlignment="Left" Margin="376,630,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
