LogicLab/Component/IOPort.xaml

<UserControl x:Class="LogicLab.IOPort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicLab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Loaded="Grid_Loaded">
        <Rectangle x:Name="OverlapDetector" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="40" StrokeThickness="0" Fill="Transparent" Cursor="Cross" MouseEnter="Sprite_MouseEnter" MouseLeave="Sprite_MouseLeave" MouseDown="Sprite_MouseDown" MouseUp="Sprite_MouseUp" OpacityMask="#7F000000"/>

        <Rectangle x:Name="Sprite" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="12" StrokeThickness="0" Fill="#FF00CAFF" Margin="14,4,0,0" Cursor="Cross" MouseEnter="Sprite_MouseEnter" MouseLeave="Sprite_MouseLeave" MouseDown="Sprite_MouseDown" MouseUp="Sprite_MouseUp"/>
        <Label x:Name="DebugLabel" Content="X" HorizontalAlignment="Left" Margin="1,-1,0,0" VerticalAlignment="Top" FontSize="9" Foreground="White" Visibility="Hidden"/>
        <Ellipse x:Name="SignalShow" HorizontalAlignment="Left" Height="13" Margin="1,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="13" Fill="Black" Visibility="Hidden"/>

    </Grid>
</UserControl>
