LogicLab/EditorUI/CreationMenu.xaml

<UserControl x:Class="LogicLab.EditorUI.CreationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicLab.EditorUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Loaded="Grid_Loaded" Margin="0,0,0,10" HorizontalAlignment="Left" Width="809">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="257" Fill="#FF006496" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="FolderRect" HorizontalAlignment="Left" Height="264" VerticalAlignment="Top" Width="247" Fill="#FF191919" RadiusX="8" RadiusY="8" Margin="5,31,0,0"/>
        <Label Content="All Available Logic Components" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="233" Foreground="Gainsboro" FontSize="16" FontFamily="Segoe UI Light" Height="31"/>
        <Label HorizontalContentAlignment="Center" Content="Select a Logic Component" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Width="247" Foreground="Gainsboro" FontFamily="Segoe UI Light" FontSize="11" Height="25"/>
        <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="228" Fill="DarkGray" RadiusX="1" RadiusY="1" Margin="15,53,0,0"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,59,0,0" Height="230" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Name="FolderPanel" Margin="5,0,0,0" Width="230" HorizontalAlignment="Left" ClipToBounds="true">
                <local:CreationFolder x:Name="LogicFolder" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FolderName="Logic Gates"/>
                <local:CreationFolder x:Name="OutputFolder" FolderName="Output Components" HorizontalAlignment="Left"/>
                <local:CreationFolder x:Name="InputFolder" FolderName="Input Components" HorizontalAlignment="Left"/>
            </StackPanel>
        </ScrollViewer>
        <Rectangle x:Name="PinSprite" HorizontalAlignment="Left" Height="15" Margin="232,10,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5" MouseDown="PinSprite_MouseDown">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/EditorUI/Pin.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="PinHintBackground" HorizontalAlignment="Left" Height="29" Margin="77,-34,0,0" VerticalAlignment="Top" Width="258" Fill="#FF249FA2" RadiusX="15.5" RadiusY="15.5"/>
        <Label x:Name="PinHintLabel" Content="Pin to keep creation menu open" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="85,-36,0,0" VerticalAlignment="Top" Width="230" Foreground="Black" FontSize="16" FontFamily="Segoe UI Light" Height="29"/>
        <Label x:Name="PinHintClose" Content="X&#xD;&#xA;X" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="309,-33,0,0" VerticalAlignment="Top" Width="22" Foreground="Red" FontSize="16" FontFamily="Arial" Height="27" MouseDown="Label_MouseDown"/>
    </Grid>
</UserControl>
